<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les animaux de la nature</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
<h1>Les animaux de la nature</h1>
    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant" @click="parent = $refs.parent; parent.scrollLeft -= parent.clientWidth">
            &lt;
        </button>
        <button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant" @click="parent = $refs.parent; parent.scrollLeft += parent.clientWidth">
            &gt;
        </button>
        <div class="carrousel_parent-ecrans" x-ref="parent" @scroll.debounce.250ms.passive="
        hrefCourant = '#'+[...$refs.parent.children].find(e=>e.getBoundingClientRect().x>=0).id">
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="/Assets/Img/david-clode-djswadct1ps-unsplash.jpg" alt="Le papillon"><br>
                    <figcaption>Le papillon ou lépidoptère est un ordre d'insectes, une fois adulte,<br>
                        il possède des ailes qui lui permettent de voler.</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="/Assets/Img/hans-jurgen-mager-qQWV91TTBrE-unsplash.jpg" alt="L'ours blanc"><br>
                    <figcaption>L'ours blanc, aussi connu sous le nom d'ours polaire, est un grand mammifère omnivore<br>
                        originaire de l'Arctique.</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="/Assets/Img/Suricate.jpg" alt="Le suricat"><br>
                    <figcaption>Le Suricate, parfois surnommé « sentinelle du désert », est une espèce de mammifères<br>
                      diurnes de la famille des Herpestidés, et la seule connue du genre Suricata.
                  </figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="/Assets/Img/paweldotio-XWTNFVCTS8E-unsplash.jpg" alt="L'éléphant"><br>
                    <figcaption>Les Éléphantidés, ou plus simplement les éléphants, sont une famille de mammifères <br>
                        de l'ordre des Proboscidiens.</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="/Assets/Img/wexor-tmg-L-2p8fapOA8-unsplash.jpg" alt="La tortue"><br>
                    <figcaption>Les tortues ou Chéloniens forment un ordre de vertébrés tétrapodes dont les caractéristiques<br>
                        sont un crâne sans fosses temporales et la présence d'une carapace.</figcaption>
                </figure>
            </div>
        <br>
        </div>
        <ul class="caroussel_liste-liens">
            <button><li><a href="#ecran-1" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-1'}"><h3>Le papillon</h3></a></li></button>
            <button><li><a href="#ecran-2" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-2'}"><h3>L'ours blanc</h3></a></li></button>
            <button><li><a href="#ecran-3" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-3'}"><h3>Le suricat</h3></a></li></button>
            <button><li><a href="#ecran-4" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-4'}"><h3>L'éléphant</h3></a></li></button>
            <button><li><a href="#ecran-5" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-5'}"><h3>La tortue</h3></a></li></button>
        </ul>
    </div>
</section>
<section>
    <h1>Les animaux de compagnie</h1>
    <ul x-data="{estOuvert:1}" id="accordeon">
        <li :class="{actif:estOuvert === 1}" @click="estOuvert = (estOuvert === 1)?0:1">
          <figure>
            <img src="/Assets/Img/cats3.jpeg" alt="cats" width="102">
            <figcaption>
              <h2>Le chat<img src="/Assets/Icones/cats.svg" alt="cats icon" class="icon"></h2>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </figcaption>
          </figure>
        </li>
        <li :class="{actif:estOuvert === 2}" @click="estOuvert = (estOuvert === 2)?0:2">
          <figure>
            <img src="/Assets/Img/dog2.jpeg" alt="dog" width="102">
            <figcaption>
              <h2>Le chien<img src="/Assets/Icones/dog.svg" alt="dog icon" class="icon"></h2>
              <p>Sequi quisquam quos eaque qui. Debitis.</p>
            </figcaption>
          </figure>
        </li>
        <li :class="{actif:estOuvert === 3}" @click="estOuvert = (estOuvert === 3)?0:3">
          <figure>
            <img src="/Assets/Img/Hamster 2.jpeg" alt="hamster" width="102">
            <figcaption>
              <h2>Le hamster<img src="/Assets/Icones/Hamster.svg" alt="hamster icon" class="icon"></h2>
              <p>Quo hic impedit quasi fugit ea.</p>
            </figcaption>
          </figure>
        </li>
        <li :class="{actif:estOuvert === 4}" @click="estOuvert = (estOuvert === 4)?0:4">
            <figure>
              <img src="/Assets/Img/lapin.jpeg" alt="rabbit" width="102">
              <figcaption>
                <h2>Le lapin<img src="/Assets/Icones/lapin.svg" alt="rabbit icon" class="icon"></h2>
                <p>Quo hic impedit quasi fugit ea.</p>
              </figcaption>
            </figure>
          </li>
      </ul>
</section>
</body>
</html>